<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>compu-a</title>
</head>
<style>
  
</style>
<body>
    <style>
        h2{
            color: white;
            text-align: center;
        }
        img{
            height: 200px;
            width: 200px;
          display: flex;
            margin: 0 auto;
            opacity:1;
        }
        ul{
            text-align: center;
        }
        a{
            color: white;
            font-size: 2rem;
        }
        img.derecha{
            position: absolute;
            height: 100px;
            width: 100px;
        }
        img.izquierda{
            position: absolute;
            bottom: 0px;
            right: 0px;
            height: 100px;
            width: 100px;
        }
    </style>
    <header>
        <h1>compu-a</h1>
    </header>
    <nav class="bg">
        <ul class="main">
            <li><a href="compu-a.html" >inicio</a></li>
            <li><a href="sistemas operativos.html" >sistemas operativos</a></li>
            <li><a href="#" >cuentas de streming</a></li>
        </ul>
    </nav><br>
    <img class="derecha" src="imagenes/Este-es-uno-de-los-personajes-de-Dragon-Ball-que-Goku-jamas-podria-derrotar.webp" alt="">
    <img  class="izquierda" src="imagenes/naruto.jpg" alt="">
    <div>
       <h2>hard disk sentinel</h2>
       <img src="imagenes/descarga.jpg" alt="">
       <ul>
        <li><a target="_blank" href="https://www.mediafire.com/file/qpo2rd6wmh1zy6o/hdsentinel_pro_portable.rar/file">descargar aqui</a></li>
       </ul>
       <h2>anydesk</h2>
       <img src="imagenes/any desk.jpg" alt="">
       <ul>
        <li><a target="_blank" href="https://www.mediafire.com/file/vkbg1m4t3il1vot/AnyDesk.exe/file">descargar aqui</a></li>
       </ul>
       <h2>7zip</h2>
       <img src="imagenes/7zip.png" alt="">
       <ul>
        <li><a target="_blank" href="https://www.mediafire.com/file/8jvjnmlp57a15v7/7z2201-x64.exe/file">descargar aqui</a></li>
       </ul>
    </div>
    <div>
        <iframe width="460" height="315" src="https://www.youtube.com/embed/gb6LVmDC9ko"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <h2>driver boster</h2>
        <img src="imagenes/driverboster.png" alt="">
        <ul>
            <li><a target="_blank" href="https://www.mediafire.com/file/l0yfmdt5jmwyg0u/driver_booster_setup.exe/file">descargar aqui</a></li>
           </ul>
           <h2>antivirus eset</h2>
           <img src="imagenes/eset.jpg" alt="">
           <ul>
            <li><a target="_blank" href="https://www.mediafire.com/file/xdx1jls2opahe82/eset_internet_security_live_installer.exe/file">descargar aqui</a></li>
            <li><a target="_blank" href="https://www.mediafire.com/file/0m20pjzf1w37sky/licencias_eset.txt/file">licencias</a></li>
           </ul>
           <h2>norvpn</h2>
           <img src="imagenes/norvpn.png" alt="">
           <ul>
            <li><a target="_blank" href="https://www.mediafire.com/file/wz7ptvjajq9yjgl/NordVPNSetup.exe/file">descargar aqui</a></li>
            <li><a target="_blank" href="https://www.mediafire.com/file/la4uu1gwnk33lru/licencias_norvpn.txt/file">licencias</a></li>
           </ul>
           <h2>vcl</h2>
           <img src="imagenes/vcl.jpg" alt="">
           <ul>
            <li><a target="_blank" href="https://www.mediafire.com/file/9ieqnx7vj8fky91/vlc-3.0.17.4-win64%25282%2529.exe/file">descargar aqui</a></li>
           </ul>
    </div>
</body>
</html>